
@lightGrey: #f6f6f6;
@lightGreyFont: #bec7c9;
@darkGreyFont: #cac6c5;
@darkOrange: #e27526;
@orange: #f77f47;
@blueFont: #1d9cd7;
@lightBlue: #75d1f6;
@darkBlue: #4895cb;
@cyan: #f2fdff;
@linkHover: #e8f9fc;
@blueCircles: #b3e7fa;
@brownOrangeBox: #efb629;
@orangeBox: #fba123;

@mainFont: Verdana,'Helvetica Neue',Helvetica,Arial;

@numCols: 12;
@baseUnit: 60px;
@baseOffset: 20px;
@baseWidth: 1440px;

@baseRowWidth: (@numCols * @baseUnit) + (@baseOffset * (@numCols - 1));
@colWidth: percentage(@baseUnit/@baseWidth);
@offset: 2.564102564102564%);




