

.row-fluid.blockSpan{
	> .span3{
		width:percentage(240/1440);
		margin-left:0;
	}
	> .span6{
		width:percentage(960/1440);
		margin-left:0;
	}
}

.loginBar{
	height:50px;
	.span2, .span10{
		margin-top: 12px;
	}
}

.mainBar{
	height:70px;
	}

.subMenuBar{
	height: 70px;
	background: @orangeDark;
}

.navBar{
	height: 50px;
	background: @grayLighter;
}

aside{
	background:@cyan;
	padding:10px 20px;
}

.container-fluid{
	padding: 0;
}

.cyan{
	background:@cyan;
}

.row-fluid .span3.cyanTop{
	background:@cyan;
	height:20px;
	min-height:10px;
	float:none;
	margin-left:0;
}

.orangeLetters{
	color:@orangeDark;
}
.greyLetters{
	color:@grayLight;
}

.pull-right{
	float:right;
}

.pull-left{
	float:left;
}

.loginLinks{
	text-align:right;
}

.endLinks{
	font-size:12px;
}

ul{
	.inline li{
		padding-left:0;
	}
	li img{
		margin-right:5px;
	}
}

ul.inline.socialButtons li{
	padding:0;
	img{
		margin-right:0;
	}
}

.btn img{
	margin-right:5px;
}
aside h1{
	font-size:24px;
	line-height: 30px;
}

article{
	 h1{
		font-size: 21px;
		margin: 10px 0px;
		line-height:25px;
		padding: 10px 30px;
	}
}	
article.thumbnail.span4{
		margin-left:0;
	h1{
		height:50px;
	}
}

.orangePrice{
	font-size: 28px;
	color:@orangeDark;
}

.regalos{
	.thumbnail{
		text-align:left;
	}
	img{
		float:left;
	}
}
.cyanFooter{
	padding:40px 10px;
	ul{
		margin:0;
	}
}

.img-rounded{
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
}
